:root {
  --set_colors: #fff;

  --primary-yellow: hsl(47, 88%, 63%);
  --neutral-white: hsl(0, 0%, 100%);
  --neutral-gray: hsl(0, 0%, 50%);
  --neutral--black: hsl(0, 0%, 7%);
}

.card-container {
  background-color: var(--neutral-white);
  max-width: 36rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-radius: 1.2rem;
  /* Adding drop shadow */
  /* Horizontal offset, vertical offset, blur radius, spread radius, color */
  box-shadow: 8px 8px 0px 0px #000;
  border: 1px solid #000;
  padding: 2rem;
  margin-bottom: 7.2rem;
}

.card-img {
  border-radius: 1.2rem;
}

.subject {
  background-color: var(--primary-yellow);
  width: 25%;
  text-align: center;
  padding: 0.4rem;
  border-radius: 0.5rem;
  font-size: 1.4rem;
  font-weight: 800;
}

.title {
  font-size: 2.4rem;
}

.title:hover {
  color: var(--primary-yellow);
  cursor: pointer;
}

.description {
  color: var(--neutral-gray);
}

.container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-img {
  height: 3.6rem;
  width: 3.6rem;
}

.author {
  font-size: 1.4rem;
  font-weight: 800;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
  .card-container {
    max-width: 34rem;
  }
}
